{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"extensionality",
			"injective",
			"Irreflexive",
			"mathbb",
			"summands",
			"Tarski",
			"transformative",
			"uncountably"
		]
	}
}